<html>
	<style>
		object {vertical-align: middle;}
	</style>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center>
	<body bgcolor="#000000">
		<!-- top flash embed swf tag start--><object data="http://fouramgames.com/swf/TryCatch.swf" height="480" type="application/x-shockwave-flash" width="640"><param name="movie" value="http://fouramgames.com/swf/TryCatch.swf"></param><param name="quality" value="best"></param><param name="wmode" value="transparent"></param><param name="scale" value="default"></param><param name="FlashVars" value=""></param><param name="allowFullScreen" value="false"></param></object>
	</center>
	</body>
</html>